# syntax=docker/dockerfile:1.6

# ---- builder ----
FROM node:20-alpine AS builder
WORKDIR /app

COPY shared/package.json shared/
COPY server/package.json server/

RUN cd server && npm install

COPY tsconfig.base.json ./
COPY shared ./shared
COPY server ./server

RUN ./server/node_modules/.bin/tsc -p shared/tsconfig.json
RUN cd server && npm run build

# ---- runtime ----
FROM node:20-alpine AS runtime
WORKDIR /app/server
ENV NODE_ENV=production

COPY server/package.json server/package-lock.json* ./
RUN npm install --omit=dev && npm cache clean --force

COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/shared/dist /app/shared/dist

# ランタイム用 tsconfig: @shared/* をビルド済み shared/dist に解決
RUN printf '%s\n' '{"compilerOptions":{"baseUrl":".","paths":{"@shared/*":["../shared/dist/*"]}}}' > tsconfig.json

EXPOSE 3001
CMD ["node", "-r", "tsconfig-paths/register", "dist/server.js"]
