# syntax=docker/dockerfile:1.6

# ---- builder ----
FROM node:20-alpine AS builder
WORKDIR /app

# nginx経由で同一オリジンから /api/ を叩くので、ビルド時に注入
ARG REACT_APP_API_URL=/api
ENV REACT_APP_API_URL=$REACT_APP_API_URL

COPY client/package.json client/package-lock.json* client/
RUN cd client && npm install

COPY tsconfig.base.json ./
COPY shared ./shared
COPY client ./client

# shared は client より先にビルド（project references の composite 要件）
RUN ./client/node_modules/.bin/tsc -p shared/tsconfig.json
RUN cd client && npm run build

# ---- runtime ----
FROM nginx:1.27-alpine AS runtime

COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/client/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
